.home{
  background-color: white;
  margin-top: 2rem;
}
*{
  padding: 0;
  margin: 0;
}
body{
  background-color: white;
}
nav{
  background-color: #F2F4F7;
  margin: 10px 20px 10px 20px;
  border: 1px solid #D0D5DD;
  border-radius: 100px 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px 26px;
}
.default-padding{
  padding: 0px 5rem;
}
nav>ul{
  display: flex;
  flex-direction: row;
  margin: 0px 1rem;
  list-style: none;
  color: var(--Gray-500, #667085);
/* Text lg/Semibold */
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px; 
}
nav>ul>li{
  margin: 0px 2rem;
  cursor: pointer;
}
nav>ul>li:hover{
  color: #101828;
}
.logo{display: flex;flex-direction: row;align-items: center;}
.logo>h6{
  color: var(--Gray-900, #101828);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-left: 5px;
}
.btns{display: inherit;flex-direction: inherit; }

.default-btn{
  border-radius: 100px;
  display: flex;
  padding: 0.8rem 2rem;
  justify-content: center;
  align-items: center;
  margin: 0px 8px;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  cursor: pointer;
}
.white-bg-btn{
border: 1px solid #D0D5DD;
background: #FFF;
font-weight: 700;
}
.white-bg-btn:hover{
  border: 1px solid #D0D5DD;
background:var(--Blue-700, #175CD3);
color: white;
}
.blue-bg-btn{
border: 1px solid #D0D5DD;
background:var(--Blue-700, #175CD3);
display: flex;
color: white;
font-weight: 700;
}
.blue-bg-btn:hover{
  color: black;
  background: white;
  border: 1px solid #D0D5DD;
}
.robot{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.hero{
  display: grid ;
  grid-template-columns: 50% 50%;
  flex-direction: row;
  width: 45% 50%;
  justify-content: space-between;

  align-items: center;
  height: 75dvh;
}
.hero>div>h1:first-child{
  width: 780px;
  color: var(--Gray-800, #1D2939);
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 600;
line-height: 72px; 
letter-spacing: -1.28px;
}
.hero>div>p,.headerSubtitle>p{
  color: var(--Gray-500, #667085);
max-width:500px;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
 /* 133.333% */
}

.HeroReview,.HeroReviewLeft{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.HeroReview>span{
  color:  #344054;
font-size: 15px;
font-weight: 600;
line-height: 28px;
padding: 0px 5px;
}
.HeroReview>.low{
  display: flex;
  flex-direction: column;
align-items: start;
  justify-content: center;
  height: fit-content;
}
.reviewAvatar{
  display: flex;
width: 40px;
margin-left: -14px;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 200px;
border: 1.5px solid #FFF;
background: #D1E9FF;
}
.robot,.hero>div>p,.hero>div>h1{
  margin:1.2rem 0px
}
.robot>h6{
  color: #175CD3;
  font-weight: 700;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 28px; 
padding: 0px 5px;
}

.rightHero{
  display: flex;
  margin: auto;
  width: fit-content;
  min-height: 15rem;
padding: 16px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
border-radius: 16px;
border: 1px solid var(--Blue-200, #B2DDFF);
background: var(--Blue-50, #EFF8FF);
box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.14);
}
.svgHero{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;

}
.svgs{
  display: flex;
  flex-direction: row;
}
.svgImage>img{
  height: 110px !important;
flex-shrink: 0;
margin: 0.3rem;
border-radius: 5px;

}
.comment>div{
  display: grid;
  grid-template-columns: 50% 50%;
}
.leftSectionImages{
  display: grid;
  grid-template-columns: 130px 130px 130px;
  grid-template-rows: auto  auto;
  grid-row-gap: 0; 
  /* Remove the gap between rows */
  grid-column-gap:40px;
  align-items: start;
  justify-content: center;

}
.rightHeroSvg{
  width: 15px;
height: 15px;
cursor: pointer;
  display: flex;
padding: 8px;
margin: 5px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid var(--Blue-100, #D1E9FF);
background: var(--Base-White, #FFF);
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.light-highlight{
  color: #667085;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;

}
.partners{

}
.partners>p{
  color: var(--Gray-600, #475467);
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 150% */
}
.partnerLogo{
max-height: 27px;
max-width: 150px;
}
.Logopartners{
  display: flex;
  flex-direction: row;
  margin-top: 2.5rem;
  justify-content: space-between;
}
.headerSubtitle>div{
  color: #175CD3;
font-family: Inter;
font-size: 14px;
font-weight: 500;
line-height: 28px;
font-style: normal;
font-weight: 600;
margin-bottom: 0.1rem;
}
.headerSubtitle>h2{
  color: var(--Gray-800, #1D2939);
font-size: 45px;
font-style: normal;
font-weight: 600;
margin-bottom: 1rem;
letter-spacing: -0.96px;
}
.whyReasons,.whyBottom{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2;
  align-items: center;
}
.whyItems{
  margin-right: 4px;
  margin-top: 10px;
}
.whyItems>p{
  color:  #475467;
font-size: 16px;
font-weight: 400;
line-height: 28px;
}
.whyItems>h5{
  color: var(--Gray-900, #101828);
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 32px;
}
.imageGrid{
  display: flex;
  align-items: center;
  justify-content: center;
}
.imageGrid>.svgImage2>img{
margin: auto;
width: 400px;
object-fit: contain;

}
.imageGrid>.svgImage2{
  position: relative;
  display: inline-block;
  
  }
.imageGrid>.svgImage2::after{
  content: '';
  position: absolute;
  top: -45%;
  left: 15%;
  width: 50%;
  height: 50%;
  background: url('./images/Hand-drawn\ arrow.png') center/cover no-repeat;
}

.layout1{
  display: flex;
padding: 96px 0px;
flex-direction: column;
justify-content: center;
align-items: start;
gap: 64px;
}
.rightComment{
width: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
min-height: 350px;
}

.rightComment>p{
  color: var(--Gray-900, #101828);
font-family: Inter;
font-size: 27px;
font-style: normal;
font-weight: 500;
line-height: 44px; /* 136.364% */
letter-spacing: -0.88px;
}
.userProfile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.user{
  display: flex;
  flex-direction: row;
}
.user>img{
  display: flex;
width: 46px;
height: 46px;
border-radius: 100%;
flex-direction: column;
justify-content: center;
align-items: center;
object-fit: contain;
}
.user>div{
  display: flex;
  flex-direction: column;
  margin-left: 6px;
}
.user>div>h6{
  font-size: 17px;
}
.right{
  transform: rotate(180deg);
}
.user>div>p{
  color:  #475467;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 28px;
}
.arrows{
  display: flex;
  flex-direction: row;
  min-width: 100px;
  justify-content: space-between;
}

.faq-layout{
  display:grid
;
grid-template-columns: 50% 50%;
align-content: space-between;
}

.faqs {
	width: 100%;
	max-width: 768px;
	margin: 0 auto;
	padding: 15px;
}

.faqs .faq {
	display: flex;
padding: 12px;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
border-bottom: 1px solid #EAECF0;
margin: 4px 0px;

}

.faqs .faq .faq-question {
  color: var(--Gray-900, #101828);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 30px; /* 150% */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
	position: relative;
  width: 100%;
	transition: all 0.4s ease;
  
}
.faq-question>div{
  margin-right: 0.4rem;
}
.faqs .faq .faq-question::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 0px;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;

	background-image: url('');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

	transition: all 2s ease-in-out;
}

.faqs .faq .faq-answer {
	opacity: 0;
	max-height: 0;
	overflow-y: hidden;
	transition: all 2s ease-in-out;
  color: var(--Gray-600, #475467);
/* Text lg/Regular */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 28px; 
  
}

.faqs .faq.open .faq-question {
	margin-bottom: 15px;
  
}
.faqs .faq.open{
border-radius: 16px;
border: 1px solid var(--Gray-200, #EAECF0);
background: var(--Gray-50, #F9FAFB);
}
.faqs .faq.open .faq-question::after {
	transform: translateY(-50%) rotate(180deg);
}

.faqs .faq.open .faq-answer {
	max-height: 1000px;
	opacity: 1;
  
}

.bottomAdvert{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
}
.bottomAdvert>p{
  color: var(--Gray-900, #101828);
font-family: Inter;
font-size: 30px;
font-style: normal;
width: 80%;
font-weight: 700;
line-height: 35px; /* 136.364% */
letter-spacing: -0.78px;
}
.checkedReasons>.checked{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3px 0px;
}
.checkedReasons>.checked>svg{
  margin: 0px 5px;
}
.checkedReasons>.checked>p{
  color: #5a677b;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 32px;
}
.breadcrump>div{
  display: flex;
  flex-direction: row;
}
.breadcrumpImg>img{
  max-width: 700px;
}
.footer-p{
  color: var(--Gray-600, #475467);
font-family: Inter;
font-size: 15px;
font-weight: 500;
line-height: 28px;
}
footer{
  display: grid;
  grid-template-columns: 25% 75%;
}
footer>.linksFooter{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content:space-around;
}
footer>.linksFooter{
  color: #798aa0;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 28px;
}
footer>.linksFooter>ul>li{
  cursor: pointer;
}
footer>.linksFooter>ul>li:hover{
  color: #1D2939;
  text-decoration: underline;
}
footer>.linksFooter>ul{
  list-style: none;
}
.footer_header:hover{
  text-decoration: none !important;
  color: #344054 !important;
}
.footer_header{
  font-weight: 600;
  color: #344054;
  text-decoration: none;
}
.getApps{
  display: flex;
  flex-direction: column;
}
.getApps>div,.getApps>img{
  margin-bottom: 1rem;
  cursor: pointer;
}
.copyright{
  padding: 1.6rem 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.copyright>ul{
  display: flex;
  flex-direction: row;

}
.copyright>p{
  font-size: 14px;
  color: #98A2B3;
  font-weight: 700;
}
.copyright>ul>li{
  margin: 0px 0.4rem;
  font-size: 20px;
  color: #98A2B3;
  cursor: pointer;
}
li{
  list-style: none;
}

.bg-gray{
  background: var(--Gray-50, #F9FAFB);
}
.top-margin{
  margin-top: 5rem;
}
.pad-top{
  padding-top: 5rem;
  
}